spring.application.name=biblioteca-atividade-jesiel

# Configura a url usada pelo jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca-jesiel

# Configura o nome de usuário dono da conexão
spring.datasource.username=postgres

# Configura a senha do usuário
spring.datasource.password=20042003

# Define que as tabelas do banco de dados vão ser atualizadas conforme as entidades códificadas
spring.jpa.hibernate.ddl-auto=update

# Quando rodar algum comando sql no banco de dados vai mostrar no console
spring.jpa.show-sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=livia.oliveira1.only@gmail.com
spring.mail.password="urqe tjvo ervh brhz"  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true